#PORT=5000
#MONGO_URI=mongodb+srv://DevKMWeb:<db_password>@kmweb.2p1ulfo.mongodb.net/?retryWrites=true&w=majority&appName=KMWeb
#JWT_SECRET=desa2025kmweb

PORT=5000
MONGO_URI=mongodb+srv://DevKMWeb:MwRn65A4iRLgebRk@kmweb.2p1ulfo.mongodb.net/fabrica-ropa?retryWrites=true&w=majority&appName=KMWeb
JWT_SECRET=desa2025kmweb

GEMINI_API_KEY=AIzaSyB4b_L4B6x5nR3IC866smLz6wXTXozLJnA;